[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/deadalt.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/Death.gd" type="Script" id=2]

[node name="Death" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 298.5 )
scale = Vector2( 1.06458, 1.10967 )
texture = ExtResource( 1 )
