[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/poco.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://assets/i_hate_tutorials.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
scene_to_load = "Level1"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 504, 288 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 495, 257 )
scale = Vector2( 0.461111, 0.461111 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -297.0
margin_bottom = -195.0
custom_fonts/font = ExtResource( 1 )
text = "I HATE GAMEDEV
TUTORIAL"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 100.0
margin_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 2.28
custom_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 48.0
alignment = 1

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 476.0
margin_right = 548.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
action_mode = 0
text = "Play"
underline = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 1024.0
margin_bottom = 116.0
alignment = 1

[node name="LinkButton2" type="LinkButton" parent="VBoxContainer/HBoxContainer2"]
margin_left = 480.0
margin_right = 544.0
margin_bottom = 48.0
focus_mode = 2
custom_fonts/font = ExtResource( 1 )
text = "Quit"
underline = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/LinkButton" to="." method="_on_LinkButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/LinkButton2" to="." method="_on_LinkButton2_pressed"]
