[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Familiar Looking Rocket.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76, 120 )

[node name="WinRocket" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 128 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, 96 )
scale = Vector2( 0.63289, 0.63289 )
texture = ExtResource( 2 )
